{"name": "pelican_bicycle", "version": "1.0.0", "description": "鹈鹕骑自行车处理障碍的 TypeScript + SVG 动画", "scripts": {"build": "node build.mjs", "typecheck": "tsc -p tsconfig.json --noEmit", "test": "npm run build && node public-test.mjs", "open": "npm run build && open index.html"}, "keywords": [], "author": "", "license": "ISC", "type": "commonjs", "devDependencies": {"playwright": "^1.63.0", "typescript": "^7.0.2"}}